# springbasic

./: README.md
NetBeansProjects/56/: build.xml
NetBeansProjects/56/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/56/src/pkg56/: Main.java
NetBeansProjects/InitializrSpringbootProject/: nbactions.xml  pom.xml
NetBeansProjects/InitializrSpringbootProject/src/main/java/com/evento1/demo/: DemoApplication.java
NetBeansProjects/InitializrSpringbootProject/src/main/java/com/evento1/demo/controllers/: EventoController.java  IndexController.java
NetBeansProjects/InitializrSpringbootProject/src/main/java/com/evento1/demo/models/: Evento.java
NetBeansProjects/InitializrSpringbootProject/src/main/resources/templates/evento/: formEvento.html
NetBeansProjects/InitializrSpringbootProject/src/test/java/com/evento1/demo/: DemoApplicationTests.java
NetBeansProjects/InitializrSpringbootbasic/: nbactions.xml  pom.xml
NetBeansProjects/InitializrSpringbootbasic/src/main/java/com/example/basic/controllers/: EventoController.java  IndexController.java
NetBeansProjects/InitializrSpringbootbasic/src/main/java/com/example/basic/models/: Evento.java
NetBeansProjects/git/rf/: build.xml
NetBeansProjects/git/rf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/git/rf/src/rf/: Rf.java
NetBeansProjects/red/: build.xml
NetBeansProjects/red/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/red/src/red/: Red.java
NetBeansProjects/rft/: build.xml
NetBeansProjects/rft/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/rft/src/rft/: Rft.java
NetBeansProjects/sobrecarga/src/sobrecarga/: Sobrecarga.java
